					/***********/
					/* Margini, padding, bordo e arrotondamento */
.alert {
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid transparent;
  border-radius: 4px;
}
 
 
/* Padding destro per l'alert con pulsante di chiusura */
.alert-dismissable {
  padding-right: 35px;
}
 
/* Posizione del pulsante di chiusura */
.alert-dismissable .close {
  position: relative;
  top: -2px;
  right: -21px;
  color: inherit;
}
 
/* Colori per la classe .success */
.alert-success {
  color: #468847;
  background-color: #dff0d8;
  border-color: #d6e9c6;
}
 
 
/* Colori per la classe .info */
.alert-info {
  color: #3a87ad;
  background-color: #d9edf7;
  border-color: #bce8f1;
}
 
 
/* Colori per la classe .warning */
.alert-warning {
  color: #c09853;
  background-color: #fcf8e3;
  border-color: #fbeed5;
}
 
 
/* Colori per la classe .danger */
.alert-danger {
  color: #b94a48;
  background-color: #f2dede;
  border-color: #eed3d7;
}
 
.alert-danger hr {
  border-top-color: #e6c1c7;
}
 
.alert-danger .alert-link {
  color: #953b39;
}
					/**********/

<div class="alert alert-success">
    <ul class="fa-ul">
      <li>
        <i class="fa fa-info-circle fa-lg fa-li"></i>
        These icons work great with the <code>fa-spin</code> class. Check out the
      </li>
    </ul>
  </div>